model main
	port type sync
	connector type rendezvous(sync p1,sync p2)
		define [p1 p2]
	end

	connector type single(sync p)
		define [p]
	end

	atomic type root_fallback
		export port sync success
		export port sync failure
		export port sync tick
		export port sync running
		export port sync success1
		export port sync failure1
		export port sync tick1
		export port sync running1
		export port sync success2
		export port sync failure2
		export port sync tick2
		export port sync running2
		export port sync success3
		export port sync failure3
		export port sync tick3
		export port sync running3
		place l0,l1,l11,l2,l22,l3,l33,l4,ls,lr
		initial to l0 
		on tick from l0 to l1
		on failure from l4 to l0
		on success from ls to l0
		on running from lr to l0
		on tick1 from l1 to l11
		on failure1 from l11 to l2
		on success1 from l11 to ls
		on running1 from l11 to lr
		on tick2 from l2 to l22
		on failure2 from l22 to l3
		on success2 from l22 to ls
		on running2 from l22 to lr
		on tick3 from l3 to l33
		on failure3 from l33 to l4
		on success3 from l33 to ls
		on running3 from l33 to lr
	end

	atomic type sequences_1
		export port sync success
		export port sync failure
		export port sync tick
		export port sync running
		export port sync success1
		export port sync failure1
		export port sync tick1
		export port sync running1
		export port sync success2
		export port sync failure2
		export port sync tick2
		export port sync running2
		place l0,l1,l11,l2,l22,l3,lr,lf
		initial to l0 
		on tick from l0 to l1
		on success from l3 to l0
		on failure from lf to l0
		on running from lr to l0
		on tick1 from l1 to l11
		on success1 from l11 to l2
		on failure1 from l11 to lf
		on running1 from l11 to lr
		on tick2 from l2 to l22
		on success2 from l22 to l3
		on failure2 from l22 to lf
		on running2 from l22 to lr
	end

	atomic type low_power
		
		export port sync success
		export port sync failure
		export port sync tick
		export port sync running
		place l0,l1 
		initial to l0 
		on tick from l0 to l1 
		on success from l1 to l0 
		on failure from l1 to l0 
		on running from l1 to l0 provided(false)
	end

	atomic type unfold_panels
		
		export port sync success
		export port sync failure
		export port sync tick
		export port sync running
		place l0,l1 
		initial to l0 
		on tick from l0 to l1 
		on success from l1 to l0 
		on failure from l1 to l0 
		on running from l1 to l0 
	end

	atomic type sequences_2
		export port sync success
		export port sync failure
		export port sync tick
		export port sync running
		export port sync success1
		export port sync failure1
		export port sync tick1
		export port sync running1
		export port sync success2
		export port sync failure2
		export port sync tick2
		export port sync running2
		place l0,l1,l11,l2,l22,l3,lr,lf
		initial to l0 
		on tick from l0 to l1
		on success from l3 to l0
		on failure from lf to l0
		on running from lr to l0
		on tick1 from l1 to l11
		on success1 from l11 to l2
		on failure1 from l11 to lf
		on running1 from l11 to lr
		on tick2 from l2 to l22
		on success2 from l22 to l3
		on failure2 from l22 to lf
		on running2 from l22 to lr
	end

	atomic type in_storm
		
		export port sync success
		export port sync failure
		export port sync tick
		export port sync running
		place l0,l1 
		initial to l0 
		on tick from l0 to l1 
		on success from l1 to l0 
		on failure from l1 to l0
		on running from l1 to l0 provided(false)
	end

	atomic type in_hibernate
		
		export port sync success
		export port sync failure
		export port sync tick
		export port sync running
		place l0,l1 
		initial to l0 
		on tick from l0 to l1 
		on success from l1 to l0 
		on failure from l1 to l0 
		on running from l1 to l0 
	end

	atomic type sequences_3
		export port sync success
		export port sync failure
		export port sync tick
		export port sync running
		export port sync success1
		export port sync failure1
		export port sync tick1
		export port sync running1
		export port sync success2
		export port sync failure2
		export port sync tick2
		export port sync running2
		place l0,l1,l11,l2,l22,l3,lr,lf
		initial to l0 
		on tick from l0 to l1
		on success from l3 to l0
		on failure from lf to l0
		on running from lr to l0
		on tick1 from l1 to l11
		on success1 from l11 to l2
		on failure1 from l11 to lf
		on running1 from l11 to lr
		on tick2 from l2 to l22
		on success2 from l22 to l3
		on failure2 from l22 to lf
		on running2 from l22 to lr
	end

	atomic type get_data
		
		export port sync success
		export port sync failure
		export port sync tick
		export port sync running
		place l0,l1 
		initial to l0 
		on tick from l0 to l1 
		on success from l1 to l0
		on failure from l1 to l0 
		on running from l1 to l0 
	end

	atomic type send_data

		export port sync success
		export port sync failure
		export port sync tick
		export port sync running
		place l0,l1 
		initial to l0 
		on tick from l0 to l1 
		on success from l1 to l0 
		on failure from l1 to l0 
		on running from l1 to l0 
	end

	compound type system

		component low_power low_power_c
		component in_storm in_storm_c
		component unfold_panels unfold_panels_c
		component in_hibernate in_hibernate_c
		component get_data get_data_c
		component send_data send_data_c
		component sequences_1 sequences_1_c
		component sequences_2 sequences_2_c
		component sequences_3 sequences_3_c
		component root_fallback root_fallback_c

		connector rendezvous sequences_1_to_low_power_tick(sequences_1_c.tick1,low_power_c.tick)
		connector rendezvous sequences_1_to_low_power_success(sequences_1_c.success1,low_power_c.success)
		connector rendezvous sequences_1_to_low_power_failure(sequences_1_c.failure1,low_power_c.failure)
		connector rendezvous sequences_1_to_low_power_running(sequences_1_c.running1,low_power_c.running)

		connector rendezvous sequences_1_to_unfold_panels_tick(sequences_1_c.tick2,unfold_panels_c.tick)
		connector rendezvous sequences_1_to_unfold_panels_success(sequences_1_c.success2,unfold_panels_c.success)
		connector rendezvous sequences_1_to_unfold_panels_failure(sequences_1_c.failure2,unfold_panels_c.failure)
		connector rendezvous sequences_1_to_unfold_panels_running(sequences_1_c.running2,unfold_panels_c.running)

		connector rendezvous sequences_2_to_in_storm_tick(sequences_2_c.tick1,in_storm_c.tick)
		connector rendezvous sequences_2_to_in_storm_success(sequences_2_c.success1,in_storm_c.success)
		connector rendezvous sequences_2_to_in_storm_failure(sequences_2_c.failure1,in_storm_c.failure)
		connector rendezvous sequences_2_to_in_storm_running(sequences_2_c.running1, in_storm_c.running)

		connector rendezvous sequences_2_to_in_hibernate_tick(sequences_2_c.tick2,in_hibernate_c.tick)
		connector rendezvous sequences_2_to_in_hibernate_success(sequences_2_c.success2,in_hibernate_c.success)
		connector rendezvous sequences_2_to_in_hibernate_failure(sequences_2_c.failure2,in_hibernate_c.failure)
		connector rendezvous sequences_2_to_in_hibernate_running(sequences_2_c.running2,in_hibernate_c.running)

		connector rendezvous sequences_3_to_get_data_tick(sequences_3_c.tick1,get_data_c.tick)
		connector rendezvous sequences_3_to_get_data_success(sequences_3_c.success1,get_data_c.success)
		connector rendezvous sequences_3_to_get_data_failure(sequences_3_c.failure1,get_data_c.failure)
		connector rendezvous sequences_3_to_get_data_running(sequences_3_c.running1,get_data_c.running)

		connector rendezvous sequences_3_to_send_data_tick(sequences_3_c.tick2,send_data_c.tick)
		connector rendezvous sequences_3_to_send_data_success(sequences_3_c.success2,send_data_c.success)
		connector rendezvous sequences_3_to_send_data_failure(sequences_3_c.failure2,send_data_c.failure)
		connector rendezvous sequences_3_to_send_data_running(sequences_3_c.running2,send_data_c.running)

		connector rendezvous root_fallback_to_sequences_1_tick(root_fallback_c.tick1,sequences_1_c.tick)
		connector rendezvous root_fallback_to_sequences_1_success(root_fallback_c.success1,sequences_1_c.success)
		connector rendezvous root_fallback_to_sequences_1_failure(root_fallback_c.failure1,sequences_1_c.failure)
		connector rendezvous root_fallback_to_sequences_1_running(root_fallback_c.running1,sequences_1_c.running)
		connector rendezvous root_fallback_to_sequences_2_tick(root_fallback_c.tick2,sequences_2_c.tick)
		connector rendezvous root_fallback_to_sequences_2_success(root_fallback_c.success2,sequences_2_c.success)
		connector rendezvous root_fallback_to_sequences_2_failure(root_fallback_c.failure2,sequences_2_c.failure)
		connector rendezvous root_fallback_to_sequences_2_running(root_fallback_c.running2,sequences_2_c.running)
		connector rendezvous root_fallback_to_sequences_3_tick(root_fallback_c.tick3,sequences_3_c.tick)
		connector rendezvous root_fallback_to_sequences_3_success(root_fallback_c.success3,sequences_3_c.success)
		connector rendezvous root_fallback_to_sequences_3_failure(root_fallback_c.failure3,sequences_3_c.failure)
		connector rendezvous root_fallback_to_sequences_3_running(root_fallback_c.running3,sequences_3_c.running)

		connector single root_fallback_running(root_fallback_c.running)
		connector single root_fallback_tick(root_fallback_c.tick)
		connector single root_fallback_success(root_fallback_c.success)
		connector single root_fallback_failure(root_fallback_c.failure)
	end

	component system sys
end
